\Opensolutionfile{solution_file}[solutions/sols_000]
% в квадратных скобках фактическое имя файла

\chapter{Неразобранные :)}

\url{http://www.stat.columbia.edu/~gelman/book/solutions2.pdf}

\section{Марковские цепи}

\begin{problem}
Шахматный конь начинает в клетке A1. Каждый свой ход он выбирает равновероятно из возможных. Какова вероятность того, что через много-много ходов он окажется в клетке H8? Сколько в среднем длится путь от клетки A1 до клетки A1?
\begin{sol}
\end{sol}
\end{problem}


\section{Ручные задачи}

\begin{problem}
Случайные величины $X_i$ независимы и одинаково распределены с табличкой

\begin{tabular}{c|ccc}
$X$ & 1 & 2 & 6 \\
\hline
$\P()$ & $\beta$ & $2\beta$ & $1-3\beta$ \\
\end{tabular}

Известно, что $X_1=1$, $X_2=2$, $X_3=2$, $X_4=4$.
\begin{enumerate}
\item Найдите оценку $\hat{\beta}$ методом моментов.
\item Найдите оценку $\hat{\beta}$ методом максимального правдоподобия.
\end{enumerate}


Априорно известно, что $\beta$ равномерно на отрезке $[0;1/3]$.

\begin{enumerate}[resume]
\item Найдите апостериорную условную функцию плотности $\beta$ с учётом полученных наблюдений.
\item Сгенерируйте выборку из апостериорного распределения с помощью STAN.
\end{enumerate}

Априорно известно, что $\beta$ имеет функцию плотности $f(t)=18t$ на отрезке $[0;1/3]$.

\begin{enumerate}[resume]
\item Найдите апостериорную условную функцию плотности $\beta$ с учётом полученных наблюдений.
\item Сгенерируйте выборку из апостериорного распределения с помощью STAN.
\end{enumerate}

\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Маша прячется от Медведей в точке $m$ на числовой прямой. Есть несколько Медведей, каждый из которых обнюхивает всю числовую прямую в поисках Маши. Медведю номер $i$ кажется, что Машей сильней всего пахнет в точке $y_i$. Естественно, Медведи могут ошибаться, например, у них может быть заложен нос, поэтому $y_i | m \sim \cN(m, 2^2)$. При фиксированном $m$ величины $y_i$ независимы.

Известно, что $y_1 = 0.5$, $y_2 = -1$.

\begin{enumerate}
\item Найдите оценку $\hat{m}$ методом моментов.
\item Найдите оценку $\hat{m}$ методом максимального правдоподобия.
\end{enumerate}


Априорно известно, что $m$ нормально $\cN(1, 4^2)$:

\begin{enumerate}[resume]
\item Найдите апостериорную условную функцию плотности $m$ с учётом полученных наблюдений.
\item Сгенерируйте выборку из апостериорного распределения с помощью STAN.
\end{enumerate}

Априорно известно, что $m$ равномерно на отрезке $[0;10]$:
\begin{enumerate}[resume]
\item Найдите апостериорную условную функцию плотности $m$ с учётом полученных наблюдений.
\item Сгенерируйте выборку из апостериорного распределения с помощью STAN.
\end{enumerate}

\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
дискретная переменная — непрерывные наблюдения
\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
дискретная переменная — дискретные наблюдения
\begin{sol}
\end{sol}
\end{problem}


\section{toy stan}



\begin{problem}
Напишите на языке STAN модель парной регрессии. А именно, априорно предполагается, что
\[
\begin{cases}
\beta_1 \sim \cN(0, 10^2) \\
\beta_2 \sim \cN(1, 10^2) \\
\sigma^2 \sim IG(rate = 3, shape = 4) \\
\end{cases}
\]


Наблюдаемые $y_i$ порождаются согласно уравнению
\[
y_i = \beta_1 + \beta_2 x_i + u_i, \, u_i \sim \cN(0; \sigma^2)
\]

На вход модели должны подаваться количество наблюдений $N$, значения зависимой переменной $y_1$, \ldots, $y_N$ и значения независимой переменной $x_1$, \ldots, $x_N$.

\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Напишите на языке STAN модель процесса AR(1). А именно, априорно предполагается, что
\[
\begin{cases}
\beta_1 \sim \cN(0, 10^2) \\
\beta_2 \sim \cN(1, 10^2) \\
\sigma^2 \sim IG(rate = 3, shape = 4) \\
\end{cases}
\]


Наблюдаемые $y_i$ порождаются согласно уравнению
\[
y_i = \beta_1 + \beta_2 y_{i-1} + u_i, \, u_i \sim \cN(0; \sigma^2)
\]

На вход модели должны подаваться количество наблюдений $N$, значения зависимой переменной $y_1$, \ldots, $y_N$. На выходе должна получаться выборка из апостериорного распределения $\beta_1$, $\beta_2$ и $\sigma^2$.

\begin{sol}
\end{sol}
\end{problem}


\begin{problem}
Напишите на языке STAN байесовский тест для сравнения средних при неизвестных дисперсиях и малом количестве наблюдений.
\[
\begin{cases}
\mu_A \sim \cN(0, 100^2) \\
\mu_B \sim \cN(0, 100^2) \\
\sigma_A^2 \sim IG(rate = 3, shape = 4) \\
\sigma_B^2 \sim IG(rate = 3, shape = 4) \\
\end{cases}
\]

При фиксированных параметрах распределения условно независимы и $y_i^A | \mu_A, \sigma^2_A \sim \cN(\mu_A, \sigma^2_A)$, $y_i^B | \mu_B, \sigma^2_B \sim \cN(\mu_B, \sigma^2_B)$.

Даны конкретные наблюдения: $y_1^A = 2.7$, $y_2^A=3.8$, $y_3^A=4.1$, $y_1^B = 4.2$, $y_2^A=3.8$, $y_3^A=3.1$.

\begin{enumerate}
\item Постройте выборку из апостериорного распределения.
\item Оцените апостериорную вероятность того, что $\mu_B$ более чем на единицу превосходит $\mu_A$.
\end{enumerate}


\begin{sol}
\end{sol}
\end{problem}

\section{stan - integrate out}

\begin{problem}
Рассмотрим данные по количеству происшествий на английских шахтах. Предположим, что до момента $b$ включительно количество происшествий за год имеет пуассоновское распределение с параметром $\lambda_1$, а после момента $b$ — пуассоновское с параметром $\lambda_2$.

Всего есть данные за $T$ дней. Предположим, что априорно $b$ равновероятно принимает значения от 1 до $T$, а $\lambda_i \sim IG(rate = 3, shape = 4)$.

Фактические данные по количеству происшествий за год рассчитайте исходя из дат происшествий по ссылке \url{http://people.reed.edu/~jones/141/Coal.html}.

С помощью STAN:
\begin{enumerate}
\item Постройте выборку из апостериорного распределения $\lambda_1$, $\lambda_2$, $b$.
\item Какой год наиболее вероятно был годом структурного сдвига?
\item Постройте прогноз распределения количества аварий на шахтах на следующий год.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}


\section{Гиббс}

\begin{problem}
Используя алгоритм Гиббса сгенерите выборку для двумерного нормального распределения $N(0,A)$, $A=\left(\begin{array}{cc}
4 & -1 \\
-1 & 2
\end{array}\right)$.
\begin{sol}
\end{sol}
\end{problem}


\section{Метрополис-Гастингс}

\begin{problem}
Используя алгоритм Метрополиса-Хастингса сгенерите выборку для биномиального распределения $Bin(n, p)$ из равновероятного на множестве $\{0,1,2,\ldots,n\}$:
\begin{enumerate}
\item Подробно опишите алгоритм.
\item Реализуйте алгоритм на каком-нибудь языке программирования.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Используя алгоритм Метрополиса-Хастингса сгенерите выборку для биномиального распределения $Bin(n, p)$ из симметричного случайного блуждания на $\ZZ$.
\begin{enumerate}
\item Подробно опишите алгоритм.
\item Реализуйте алгоритм на каком-нибудь языке программирования.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Используя алгоритм Метрополиса-Хастингса сгенерите выборку для геометрического распределения $Geom(p)$ из симметричного случайного блуждания на $\ZZ$.
\begin{enumerate}
\item Подробно опишите алгоритм.
\item Реализуйте алгоритм на каком-нибудь языке программирования.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Используя алгоритм Метрополиса-Хастингса сгенерите выборку для пуассоновского распределения $Pois(\lambda)$ из симметричного случайного блуждания на $\ZZ$.
\begin{enumerate}
\item Подробно опишите алгоритм.
\item Реализуйте алгоритм на каком-нибудь языке программирования.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Используя алгоритм Метрополиса-Хастингса сгенерите выборку для функции плотности $\pi(x)\sim \exp(-x^2)(3+x^2+\cos x)$ из нормального $N(0,1)$. Из нормального $N(0,\sigma^2)$.
\begin{enumerate}
\item Подробно опишите алгоритм.
\item Реализуйте алгоритм на каком-нибудь языке программирования.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Используя алгоритм Метрополиса-Хастингса сгенерите выборку для функции плотности $\pi(x)\sim \exp(-x^2)(3+x^2+\cos x)$ из случайного блуждания $X_{t+1}=X_t+\varepsilon_t$, где $\varepsilon_t\sim N(0,1)$. Вариант с $N(0,\sigma^2)$.
\begin{enumerate}
\item Подробно опишите алгоритм.
\item Реализуйте алгоритм на каком-нибудь языке программирования.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Используя алгоритм Метрополиса-Хастингса сгенерите выборку для стандартного нормального распределения $N(0,1)$ из случайного блуждания $X_{t+1}=X_t+\varepsilon_t$, где $\varepsilon_t\sim U[-1,1]$.
\begin{enumerate}
\item Подробно опишите алгоритм.
\item Реализуйте алгоритм на каком-нибудь языке программирования.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Используя алгоритм Метрополиса-Хастингса сгенерите выборку для двумерного нормального распределения $N(0,A)$, $A=\left(\begin{array}{cc}
4 & -1 \\
-1 & 2
\end{array}\right)$
из случайного блуждания
$X_{t+1,i}=X_{t,i}+\varepsilon_{t,i}$,
где $\varepsilon_{t,i}\sim U[-1,1]$.
\begin{enumerate}
\item Подробно опишите алгоритм.
\item Реализуйте алгоритм на каком-нибудь языке программирования.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Используя алгоритм Метрополиса-Хастингса сгенерите выборку для двумерного распределения с функцией плотности
$p(x,y)=\exp(-4x^2-6y^2+2x-y+xy)$, $x>0$, $y>0$ из случайного блуждания
$X_{t+1,i}=X_{t,i}+\varepsilon_{t,i}$,
где $\varepsilon_{t,i}\sim U[-1,1]$.
\begin{enumerate}
\item Подробно опишите алгоритм.
\item Реализуйте алгоритм на каком-нибудь языке программирования.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}

\section{Регуляризация}

\begin{problem}
Рассмотрим модель
\[
y = X\beta + u,
\]
где $u_i$ независимы и $\cN(0; \sigma^2)$.

Метод гребневой регрессии предполагает минимизацию функции
\[
Q(\beta) = \sum_{i=1}^n (y_i - \hat y_i)^2 + \lambda \sum_{j=1}^k \beta_j^2.
\]

Рассмотрим байесовский подход к регрессии. Предположим, что априорное распределение имеет вид $\sigma^2 \sim InvGamma(a, b)$, $\beta_j|\sigma^2 \sim \cN(0; c(\sigma^2))$.

При каких $a$, $b$ и $c(\sigma^2)$ апостериорная мода $\hat\beta_{MAP}$ совпадёт с $\hat\beta_{Ridge}$?
\begin{sol}
\end{sol}
\end{problem}

\begin{problem}
Рассмотрим модель
\[
y = X\beta + u,
\]
где $u_i$ независимы и $\cN(0; \sigma^2)$.

Метод LASSO предполагает минимизацию функции
\[
Q(\beta) = \sum_{i=1}^n (y_i - \hat y_i)^2 + \lambda \sum_{j=1}^k |\beta_j|.
\]

Рассмотрим байесовский подход к регрессии. Предположим, что априорное распределение имеет вид $\sigma^2 \sim InvGamma(a, b)$, $\beta_j|\sigma^2 \sim DoubleExp(c(\sigma^2))$.

При каких $a$, $b$ и $c(\sigma^2)$ апостериорная мода $\hat\beta_{MAP}$ совпадёт с $\hat\beta_{LASSO}$?
\begin{sol}
  При любых $a$ и $b$, и $c(\sigma^2)=\lambda/2\sigma^2$
\end{sol}
\end{problem}

\begin{problem}
Храбрый Охотник ловит Покемонов в случайном порядке. Вес $i$-го пойманного Покемона, $y_i$, имеет нормальное распределение $\cN(\mu; \sigma^2)$. Параметры $\mu$ и $\sigma$ неизвестны.

Храбрый охотник хочет оценить $\mu$ по формуле $\hat\mu = c\sum_{i=1}^n y_i$.

\begin{enumerate}
\item При каком $c$ величина $\E((\hat\mu - \mu)^2)$ будет минимальна?
\item Возможно ли использовать на практике данное $c$?
\end{enumerate}
\begin{sol}
  $c=\frac{1}{n + \sigma^2/\mu^2}$, нет, так как $\mu$ и $\sigma^2$ неизвестны.
\end{sol}
\end{problem}

\section{Сопряжённые распределение}

Надёргать: википедия, статья Айвазяна, примеры у Tsay

названия распределений — с вики

\begin{problem}
При известном параметре $p$, наблюдаемые $y_1$, \ldots, $y_n$ независимы и имеют распределение Бернулли, $y_i|p \sim Bernoulli(p)$. Априорно параметр $p$ имеет бета-распределение, $p \sim beta(\alpha, \beta)$.

\begin{enumerate}
  \item Найдите апостериорное распределение параметра $p$.
  \item Найдите апостериорный прогнозный закон распределения $y_{n+1}$.
\end{enumerate}
\begin{sol}
\end{sol}
\end{problem}



\Closesolutionfile{solution_file}
